# fwj

./: pom.xml
src/main/java/br/com/smartsy/fwj/bean/render/: FieldType.java  Property.java  Schema.java  SchemaGenerator.java  Schematic.java
src/main/java/br/com/smartsy/fwj/bean/render/annotation/: SchemaDescription.java  SchemaSecret.java
src/main/java/br/com/smartsy/fwj/common/: Identifiable.java
src/main/java/br/com/smartsy/fwj/converter/: Converter.java
src/main/java/br/com/smartsy/fwj/exception/: AuthenticationException.java  AuthorizationException.java  BasicAuthException.java  ConnectionException.java  ControllerException.java  EntityExistsException.java  EntityNotFoundException.java  InitializationException.java  MessagerInitializationException.java  RepositoryException.java  RestfulException.java  ServiceException.java  TokenAuthException.java
src/main/java/br/com/smartsy/fwj/hibernate/: CustomNamingStrategy.java  GenericEnumType.java  MultitenancyStrategy.java
src/main/java/br/com/smartsy/fwj/i18n/: Messager.java
src/main/java/br/com/smartsy/fwj/mail/: MailOutput.java  Mailing.java  MailingMap.java  Message.java  Recipient.java  SmtpAccount.java
src/main/java/br/com/smartsy/fwj/mvc/controller/: AbstractController.java  Controller.java
src/main/java/br/com/smartsy/fwj/mvc/repository/: AbstractRepository.java  Repository.java
src/main/java/br/com/smartsy/fwj/mvc/resource/: AbstractResource.java  Resource.java
src/main/java/br/com/smartsy/fwj/mvc/service/: AbstractService.java  Service.java
src/main/java/br/com/smartsy/fwj/persistence/: CustomQuery.java  EntityManagerFactoryBuilder.java
src/main/java/br/com/smartsy/fwj/persistence/function/: EncryptFunctionStrategy.java  FunctionStrategy.java  QueryFunction.java
src/main/java/br/com/smartsy/fwj/persistence/pool/: BasicConnectionPool.java
src/main/java/br/com/smartsy/fwj/persistence/procedure/: InputProcedureParameter.java  OutputProcedureParameter.java  ProcedureCall.java  ProcedureCallBuilder.java  ProcedureParameter.java
src/main/java/br/com/smartsy/fwj/quartz/: Job.java
src/main/java/br/com/smartsy/fwj/security/: AccessLevel.java  AccessLevelResolver.java  Algorithm.java  Encryptable.java  Encrypter.java  Shield.java  Token.java  TokenGenerator.java  UUIDTokenGenerator.java
src/main/java/br/com/smartsy/fwj/util/: CastUtil.java  DataUtil.java  GenericsUtil.java  ObjectUtil.java  PropertiesResolver.java  RandomicGenerator.java  StringUtil.java
src/main/java/br/com/smartsy/fwj/web/common/: Client.java  Endpoint.java  TokenSecureClient.java
src/main/java/br/com/smartsy/fwj/web/path/: BasicRestPathResolver.java  PathResolver.java
src/main/java/br/com/smartsy/fwj/web/response/: BooleanResponse.java  DataResponse.java  HttpResponse.java
src/main/java/br/com/smartsy/fwj/web/restful/: AsbtractRestfulClient.java  CRUDServer.java  Modifiable.java  ResourceUtil.java
src/main/java/br/com/smartsy/fwj/web/restful/interceptor/: AbstractAuthorizingInterceptor.java  AbstractTokenAuthInterceptor.java  ExceptionOutInterceptor.java
src/main/java/br/com/smartsy/fwj/web/restful/mapper/: BasicRestMapper.java
src/main/java/br/com/smartsy/fwj/web/soap/: AbstractSoapClient.java  BasicAuthHeader.java  EndpointFactory.java  SoapHeader.java  TokenAuthHeader.java
src/main/java/br/com/smartsy/fwj/web/soap/interceptor/: AbstractAuthorizingInterceptor.java  AbstractTokenAuthInterceptor.java
src/main/java/br/com/smartsy/fwj/xml/adapter/: DateTimeAdapter.java
src/main/java/br/com/smartsys/fwj/annotation/: Configuration.java  Encrypt.java  Level.java  LevelOverride.java  MethodLevel.java  Multitenancy.java  Random.java
